spring.profiles.active=@profile-active@
server.servlet.context-path=/ponto
server.port=8086

# Flyway DB
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# paginação
paginacao.qtd-por-pagina=25

# JWT
jwt.secret=s#1gfd3&gD76$d76Gd
jwt.expiration=604800
