# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_eletronico
spring.datasource.username=root
spring.datasource.password=ae3Fresqor10@

# SQL Hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none

# Flyway DB
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
